body {
    margin: 0;
}

.home {
    width: 100%;
    height: 100vh;
    background: #DA4453;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #89216B, #DA4453);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #89216B, #DA4453);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: flex;
    align-items: center;
    justify-content: center;

    .container {
        background: white;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.1);
        cursor: pointer;
    }
}